INSERT INTO countries (name , id) VALUES 
('Ukraine', 'UA'), 
('Great Britan', 'GB');

INSERT INTO cities (name, country) VALUES 
('Edinburgh', 'GB'), 
('Lviv', 'UA'), 
('London', 'GB'), 
('Dnipro', 'UA'),
('Oxfoed', 'GB');

INSERT INTO authors (name, surname, city) VALUES 
('Arthur', 'Conan Doyle', 1), 
('Ivan', 'Franko',2), 
('George', 'Orwell', 3),
('Oles', 'Honchar', 4),
('Bernard', 'Shaw', 3),
('J. R. R.', 'Tolkien', 5);

INSERT INTO theme (name) VALUES 
('fantsy'),('detective'),('realism'),('satire'),('comedy'),('adventure'),('philosophy'),('social criticism');

INSERT INTO books (name, theme, author_id, price, circulation, date, num_of_pages) VALUES
('The Hobbit' , 1, 6, 200, 2000000, '1937-09-21', 137),
('The Fellowship of the Ring' , 1, 6, 250, 3000000, '1954-07-29', 300),
('The Two Towers' , 1, 6, 300, 3300000, '1954-11-11', 330),
('The Return of the King' , 1, 6, 330, 3500000, '1955-10-20', 350),
('The Lord of the Rings' , 1, 6, 1000, 5000000, '1956-10-20', 1000),
('The Silmarillion' , 1, 6, 500, 2000000, '1977-09-15', 365),

('A Study in Scarlet', 2, 1, 200, 2000000, '1887-03-25', 234),
('The Sign of the Four', 2, 1, 220, 3000000, '1890-02-21', 301),
('The Hound of the Baskervilles', 2, 1, 220, 3400000, '1901-01-19', 299),
('The Valley of Fear', 2, 1, 220, 2010000, '1915-05-01', 281),
('The Case-Book of Sherlock Holmes', 2, 1, 330, 2000000, '1927-12-12', 320),
('The Adventures of Sherlock Holmes', 2, 1, 340, 3000001, '1892-07-03', 300),
('The Memoirs of Sherlock Holmes', 2, 1 , 350, 3400020, '1894-06-21', 330),
('The Return of Sherlock Holmes',2 ,1 ,340, 2000000, '1905-02-01', 320),
('His Last Bow',2 ,1 ,340, 1800000, '1917-01-02', 345),

('The Cathedral',3, 4,230,300000, '1968-05-27', 245),
('Tronka', 3, 4 ,140, 200000, '1963-02-01', 98),

('The Philanderer',4, 5,190, 1000000, '1905-02-20', 140),
 ('Pygmalion',5,5,230,2000000,'1913-10-16', 160),
('Cashel Byron`s Profession', 4,5,320,400000, '1885-10-12', 150),

('Zakhar Berkut', 6, 2, 230, 1000000, '1883-11-24', 240),
('Semper Tiro', 7,2,150, 200000, '1906-03-15', 150),
('Moses', 7,2 , 230 , 1000000, '1905-05-22', 220),
('Withered Leaves', 8, 2, 290, 1000000, '1896-03-01', 190),

('Burmese Days', 8, 3, 300, 200000, '1934-10-25', 300),
('A Clergyman`s Daughter', 8,3, 300, 300000, '1935-08-23', 230),
('Keep the Aspidistra Flying', 8, 3 , 300, 400000, '1936-04-20', 318),
('Coming Up for Air', 8, 3, 300, 400000, '1939-12-07', 237),
('Animal Farm', 4, 3 ,300, 1000000, '1945-08-17', 112),
('Nineteen Eighty-Four: A Novel', 8,3,400, 3000000, '1949-06-08', 328);


INSERT INTO shops(name, city_id) VALUES
('Edinburgh Bridge',1),
('Lviv Bridge',2),
('London Bridge',3),
('Dnipro Bridge',4),
('Oxford Bridge',5);


INSERT INTO sales(shop_id, book_id, book_price, number_of_sales, timestamp) VALUES 
(1, 23, 230, 2, '2021-01-01 12:12:12'),
(1,15,500, 1, '2021-02-02 13:13:13'),
(2,30, 300, 5, '2021-03-03 14:14:14'),
(2,1,200,10, '2020-12-12 09:09:09'),
(3,3,300,1,'2020-03-03 20:20:20'),
(3,13,400,2,'2021-05-03 15:15:14'),
(4,25,400,4,'2020-04-04 14:14:15'),
(4,3,150,1,'2021-01-15 14:14:15'),
(5,5,230,23,'2020-05-05 17:17:17'),
(5,16,456,3,'2020-08-08 18:18:18');
















